<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dadosTabla.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
    <style>
  html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden;

      background-color: black;
    }

    /* Imagen centrada con tamaño fijo */
    .fondo {
        z-index: 0;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: blueviolet;
        min-width: 1126px;
        min-height: 631px;
     
    }                   

    .Fila1, .Fila2, .Fila3, .Fila1_jugador2, .Fila2_jugador2, .Fila3_jugador2{
        background-color: black;
        border: 2px solid wheat;
        background-size: cover;
    }

    #lanzarDado{
        z-index: 3;
        background-size: contain;
        border: 2px solid wheat;
        position: absolute;
        background-color: #000000;
        left: 902px;
        top:430px;
        width: 104px;
        height: 104px;
    }


    #campoJugador1{ 
        position: absolute;
        background-color: #ffffff;
        left: 300px;
        top:325px;
    }

    #campoJugador2{
        position: absolute;
        background-color: #ffffff;
        right: 300px;
        top:325px;
    }

    .fila, .fila_jugador2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
        gap: 2px;
        margin: 2px;
    }

    .fila div, .fila_jugador2 div {
        padding: 40px;
        text-align: center;
        border: 2px solid #000;
        font-weight: bold;
        background-size: contain;
        height: 20px;
        width: 20px;
    }


  </style>
<body>
    <div ><img class="fondo" src="./imagenes/fondo2.png"></div>

    <div id="lanzarDado"></div> <!--Div donde va el dado que se va a lanzar-->

    <!--JUGADOR 1-->
    <div id="campoJugador1"> <!--campo del primer jugador-->
        <div id="fila1" class="fila"> <!--fila 1 del primer jugador-->
            <div class="Fila1"></div> <!--clase para las casillas de la fila 1 del primer jugador-->
            <div class="Fila1"></div> 
            <div class="Fila1"></div> 
        </div>

        <div id="fila2" class="fila"><!--fila 2 del primer jugador-->
            <div class="Fila2"></div>
            <div class="Fila2"></div>
            <div class="Fila2"></div>
        </div>
    
        <div id="fila3" class="fila"><!--fila 3 del primer jugador-->
            <div class="Fila3"></div>
            <div class="Fila3"></div>
            <div class="Fila3"></div>
        </div>
    </div>

  
    <div class="puntuacion"><!--div para la puntuacion de la fila 1 del jugador 1-->
        <p id="puntuacion_1">0</p>
    </div>

    <div class="puntuacion2"><!--div para la puntuacion de la fila 2 del jugador 1-->
        <p id="puntuacion_2">0</p>
    </div> 

    <div class="puntuacion3"><!--div para la puntuacion de la fila 3 del jugador 1-->
        <p id="puntuacion_3">0</p>
    </div>

    <!--JUGADOR 2-->
    <div id="campoJugador2"> <!--campo del primer jugador-->
        <div id="fila1_jugador2" class="fila_jugador2"> <!--fila 1 del primer jugador-->
            <div class="Fila1_jugador2"></div> <!--clase para las casillas de la fila 1 del primer jugador-->
            <div class="Fila1_jugador2"></div> 
            <div class="Fila1_jugador2"></div> 
        </div>

        <div id="fila2_jugador2" class="fila_jugador2"><!--fila 2 del primer jugador-->
            <div class="Fila2_jugador2"></div>
            <div class="Fila2_jugador2"></div>
            <div class="Fila2_jugador2"></div>
    </div>
    
        <div id="fila3_jugador2" class="fila_jugador2"><!--fila 3 del primer jugador-->
            <div class="Fila3_jugador2"></div>
            <div class="Fila3_jugador2"></div>
            <div class="Fila3_jugador2"></div>
        </div>
    </div>


    <div class="puntuacion_jugador2"><!--div para la puntuacion de la fila 1 del jugador 1-->
        <p id="puntuacion_1_jugador2">0</p>
    </div>

    <div class="puntuacion2_jugador2"><!--div para la puntuacion de la fila 2 del jugador 1-->
        <p id="puntuacion_2_jugador2">0</p>
    </div> 

    <div class="puntuacion3_jugador2"><!--div para la puntuacion de la fila 3 del jugador 1-->
        <p id="puntuacion_3_jugador2">0</p>
    </div>

    
</body>
</html>